# Test_DB

./: pom.xml  testng.xml
src/main/java/com/cucumber/: Context.java  ScenarioContext.java
src/main/java/com/utils/: Config.java  CustomAssert.java  DataBaseActions.java  DataBaseManager.java
src/main/resources/: config.properties
src/test/java/com/steps/: TestSteps.java
src/test/java/com/steps/tests/: BaseTest.java  DataBaseTest.java  TestDataUpdate.java
src/test/java/com/steps/tests/utils/: DataManager.java  TestResultListener.java
src/test/java/com/tables/: AuthorTable.java  DevInfoTable.java  LogTable.java  ProjectTable.java  SessionTable.java  TestTable.java
src/test/resources/: data.properties
src/test/resources/sql_query/: delete_by_id.sql  insert_11values.sql  insert_2values.sql  insert_3values.sql  insert_4values.sql  select_all.sql  select_with_conditions.sql  select_without_conditions.sql  update_test.sql
